{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SIGHRdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tcp:sighrserverbd.database.windows.net,1433;Initial Catalog=SIGHRDB;Persist Security Info=False;User ID=bernardo.alves;Password=Dianafofinha1234.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "User Id=postgres.eaidnhvycvwdepmygena;Password=dianafofinha1234;Server=aws-0-eu-west-3.pooler.supabase.com;Port=5432;Database=postgres"
  },

  "SeedAdminCredentials": {
    "UserName": "bernardo.alves",
    "Email": "bernardomiguelalves34@gmail.com",
    "PIN": "1311",
    "NomeCompleto": "Bernardo Alves"
  },

  "Jwt": {
    "Key": "9O7W610LVUWe5TshJgszJK73srPo8ESx", 
    "Issuer": "SuaAplicacaoSIGHR",
    "Audience": "ClientesDaApiSIGHR",
    "ExpireHours": 2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}